# cod-kotlin

./: build.gradle  conectados.jks
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/documentation/: leame.txt
app/src/main/java/app/conectados/android/: Application.java  IntroActivity.java  MyAppGlideModule.java  MyFirebaseMessaging.java
app/src/main/java/app/conectados/android/custom/adapters/: AdAdapter.java  CategoryListAdapter.java  LlamadaItemAdapter.java  ProviderAdAdapter.java  SubCategoryListAdapter.java
app/src/main/java/app/conectados/android/custom/dialogs/: AdsProviderDialog.java  AdsProviderDialogCustom.java  CategoryDialogRadio.java  GeolitoDialog.java  GeolitoDialogCustom.java  SubCategoryDialogRadio.java
app/src/main/java/app/conectados/android/custom/listeners/: OnSwipeTouchListener.java
app/src/main/java/app/conectados/android/data/network/: Restfull.java
app/src/main/java/app/conectados/android/data/prefs/: PreferenceHelper.java
app/src/main/java/app/conectados/android/models/: Ad.java  AdPics.java  CategoriaModel.java  Category.java  Llamada.java  Mensaje.java  Provider.java  SubCategory.java  User.java
app/src/main/java/app/conectados/android/utils/: AppConstants.java  AppUtils.java  CommonUtils.java  FacebookUtil.java  GpsUtils.java  ImageUtils.java  KeyboardUtils.java  MapUtil.java  PermissionUtil.java  ScreenUtils.java  TelephonyUtil.java  ViewUtils.java
app/src/main/java/app/conectados/android/views/: MainActivity.java
app/src/main/java/app/conectados/android/views/about/: AboutAct.java
app/src/main/java/app/conectados/android/views/ad/: AdDetail.java  AdEditarAct.java  AdImageSwipe.java  AdRegisterAct.java  AdRegisterActPresenter.java  (+2 more)
app/src/main/res/drawable/: bg_chat_fondo_celeste.xml  bg_transparente.xml  edit_text_design.xml  radiobutton_celeste.xml  radiobutton_celeste_a.xml  radiobutton_celeste_b.xml  round_ads_provider_list.xml  round_edge.xml
app/src/main/res/drawable-v24/: bg_borde_celeste.xml  bg_btn_celeste.xml  bg_chat_borde_celeste.xml  bg_transparente.xml  box_gris.xml  radiobutton_celeste_a.xml  round_ads_provider_list.xml  sel_btn_estandar.xml
app/src/main/res/font/: font_quicksand.xml
app/src/main/res/layout/: activity_about.xml  activity_ad_image_swipe.xml  activity_ads.xml  activity_ads_detail.xml  activity_ads_register.xml  activity_change_password.xml  activity_countrylist.xml  activity_index.xml  activity_llamadas.xml  activity_loc_ad.xml  activity_login.xml  activity_main.xml  activity_mapper.xml  activity_messages.xml  activity_myadds.xml  activity_new_message.xml  activity_onboarder.xml  activity_perfil.xml  activity_recuperar_pass.xml  activity_register.xml  app_bar.xml  dialog_ads_provider.xml  dialog_geolito.xml  dialog_input_simnumber.xml  footer_menu.xml  fragment_mapa.xml  header_menu.xml  item_ad.xml  item_ad_map.xml  item_country.xml  item_llamadas.xml  item_main_menu.xml  item_mensaje.xml  list_rowcategory.xml  my_item_onboarder.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/app/conectados/android/: ExampleUnitTest.java
(+21 files in other folders)
