<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <TextView
        android:id="@+id/messageDefault"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:textColor="@color/cns_celeste"
        app:fontFamily="@font/quicksand_bold_italic"
        android:text="@string/no_hay_mensajes"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvMensajes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>

