<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/titleOp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cns_azul"
                android:layout_marginBottom="10dp"
                android:text="@string/ac_antiguo_password"/>

            <EditText
                android:id="@+id/etOldPassword"
                android:visibility="gone"
                android:layout_below="@+id/titleOp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:inputType="textPassword"
                android:paddingBottom="7dp"
                android:layout_marginBottom="15dp"
                android:maxLines="1" />

            <TextView
                android:id="@+id/titleROp"
                android:layout_below="@+id/etOldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cns_azul"
                android:layout_marginBottom="10dp"
                android:text="@string/ac_nuevo_password"/>

            <EditText
                android:id="@+id/etNewPassword"
                android:layout_below="@+id/titleROp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                android:layout_marginBottom="15dp"
                android:inputType="textPassword"
                android:maxLines="1"    />

            <TextView
                android:id="@+id/titleNPR"
                android:layout_below="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cns_azul"
                android:layout_marginBottom="10dp"
                android:text="@string/ac_reptido_nc"/>

            <EditText
                android:id="@+id/etNewPasswordRepeat"
                android:layout_below="@+id/titleNPR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                android:layout_marginBottom="15dp"
                android:inputType="textPassword"
                android:textAllCaps="false"
                android:maxLines="1"  />


            <Button
                android:id="@+id/btnEnviarSolicitud"
                android:layout_below="@+id/etNewPasswordRepeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fontFamily="@font/quicksand_bold"
                android:background="@drawable/bg_btn_celeste"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:text="@string/actualizar"
                android:textColor="@color/cns_blanco" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
