<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/celeste"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/lyRegistro"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/contentDescription"
                            android:src="@mipmap/menu_user" />

                        <EditText
                            android:id="@+id/nombre"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:paddingBottom="20dp"
                            android:layout_width="match_parent"
                            android:textColor="@color/cns_blanco"
                            android:textColorHint="@color/cns_blanco"
                            android:layout_height="wrap_content"
                            android:hint="@string/name_field" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/contentDescription"
                            android:src="@mipmap/menu_user" />

                        <EditText
                            android:id="@+id/apellido"
                            android:paddingBottom="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/cns_blanco"
                            android:textColorHint="@color/cns_blanco"
                            android:hint="@string/lastname_field" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/contentDescription"
                            android:src="@mipmap/menu_email" />

                        <EditText
                            android:id="@+id/etNumPlaca"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_width="match_parent"
                            android:paddingBottom="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/cns_blanco"
                            android:textColorHint="@color/cns_blanco"
                            android:hint="@string/numero_placa"
                            android:inputType="textEmailAddress" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/registrarUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:fontFamily="@font/quicksand_bold"
                    android:background="@drawable/bg_borde_celeste"
                    android:text="@string/btn_pin"
                    android:textColor="@color/cns_celeste" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>


