<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingEnd="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingStart="20dp"
    android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/rectangulo_mprofile"/>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgPhotoClient"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/icomenu_user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:text="@string/hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cns_azul"
                app:fontFamily="@font/quicksand_bold"/>

            <TextView
                android:id="@+id/tvNameUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cns_azul"  />

            <TextView
                android:id="@+id/tvFleetAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cns_azul" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:gravity="center_vertical"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:background="@color/cns_plomo" />

</LinearLayout>